spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
spring.liquibase.default-schema=public

java.runtime.version=17
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update

